signature.token=2c91d29854a2f3fc0154a30959f40003

master.server.address=http://172.17.82.30:8068/master/
context.path=http://127.0.0.1:8086/worker/
worker.heartbeat.inteval=60000
worker.spider.threadCount=10


#请注意，worker不能放在中文路径的目录下！！

# ftpserver服务器地址
ftp.server.url=172.17.82.46
# ftpserver 端口
ftp.server.port=2121
# ftpserver 用户名
ftp.server.username=admin
# ftpserver 密码
ftp.server.password=admin


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8086
   # bind to a specific NIC
server.address=127.0.0.1
   # the context path, defaults to '/'
server.context-path=/worker
   # the servlet path, defaults to '/'
server.servlet-path=/
  # base dir (usually not needed, defaults to tmp)
server.tomcat.basedir=/tmp
  # in seconds
server.tomcat.background-processor-delay=30
  # number of threads in protocol handler
server.tomcat.max-threads = 0
  # character encoding to use for URL decoding
server.tomcat.uri-encoding = UTF-8



#Spring JPA
spring.datasource.url = jdbc:mysql://172.17.82.30:3306/crawler?autoReconnect=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=crawler
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=172.17.82.25
spring.data.mongodb.port=27017
# Enable Mongo repositories.
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username=
#spring.data.mongodb.password=




